{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "By ts-node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${relativeFile}"],
      "cwd": "${workspaceFolder}",
      "autoAttachChildProcesses": true,
      "smartStep": true
    },
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "By Source Map",
      "program": "${workspaceFolder}/${relativeFile}",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "Build",
      "smartStep": true
    }
  ]
}
